// Fonts

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 100;
  src: local(''),
       url('./fonts/WorkSans-Thin.woff2') format('woff2'),
       url('./fonts/WorkSans-Thin.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 200;
  src: local(''),
       url('./fonts/WorkSans-ExtraLight.woff2') format('woff2'),
       url('./fonts/WorkSans-ExtraLight.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 300;
  src: local(''),
       url('./fonts/WorkSans-Light.woff2') format('woff2'),
       url('./fonts/WorkSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('./fonts/WorkSans-Regular.woff2') format('woff2'),
       url('./fonts/WorkSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('./fonts/WorkSans-Medium.woff2') format('woff2'),
       url('./fonts/WorkSans-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('./fonts/WorkSans-SemiBold.woff2') format('woff2'),
       url('./fonts/WorkSans-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('./fonts/WorkSans-Bold.woff2') format('woff2'),
       url('./fonts/WorkSans-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 800;
  src: local(''),
       url('./fonts/WorkSans-ExtraBold.woff2') format('woff2'),
       url('./fonts/WorkSans-ExtraBold.woff') format('woff');
}

@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('./fonts/WorkSans-Black.woff2') format('woff2'),
       url('./fonts/WorkSans-Black.woff') format('woff');
}

// Variables
@import 'variables';

// Bootstrap
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/utilities";
@import "~bootstrap/scss/print";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/tooltip";

.navbar {
    background-color: $navbar-default-bg;
    padding-top: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: $color-base;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

html {
    height: 100%;
}

body {
    color: $color-base;
    min-height: 100%;
    position: relative;
    padding-bottom: 200px;
}

@media (min-width: 768px) {
    body {
        padding-bottom: 150px;
    }

    .container-sm {
        width: 740px;
        max-width: 740px;
    }
}

@media (min-width: 992px) {
    body {
        padding-bottom: 87px;
    }

    .container-sm {
        width: 960px;
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container-sm {
        width: 1160px;
        max-width: 1160px;
    }
}

p {
    font-size: 1rem;
}

h1, .h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.w-55 {
    width: 55% !important;
}
